<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PhotoPleinEcranFragment">

    <com.google.android.gms.plus.PlusOneButton
        xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        plus:size="standard"
        plus:annotation="inline" />

    <ImageView
        android:id="@+id/photoPleinEcran"
        android:rotation="90"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher">
    </ImageView>

</RelativeLayout>
