<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.zarvedan.tagthebus.ListPhotosStationsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#afccc7"
        android:focusable="false"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:id="@+id/nomStation"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton"
            android:background="#afccc7"
            android:onClick="prendrePhoto"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_camera" />
    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"  >
    </ListView>


</LinearLayout>